* {
    font: "JetBrains Mono 12";
    nord0:  #101010;
    nord1:  #373e4d;
    nord4:  #c8d0da;
    nord8:  #1e1e1e;
    nord13: #c9a978;

    background-color: transparent;
    text-color: #434342;
    accent-color: @nord8;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: @nord0;
    border-color: #2a7a87;
    anchor: center;
    location: center;
    width: 500px;
    border: 1px;
    border-radius: 10px;
}

inputbar {
    padding: 8px 12px;
    spacing: 12px;
    children: [prompt, entry];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: #2a7a87;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 8px;
    spacing: 8px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: #101010;
}

element selected normal {
    background-color: #2a7a87;
}

element selected urgent {
    background-color: @nord13;
}

element selected active {
    background-color: @nord8;
}

element-icon {
    size: 0.75em;
}

element-text {
    text-color: inherit;
}

