* {
    font:   "JetBrains Mono 12";

    /* Adjusted Nord Color Palette for Darker Shades */
    nord0:     #151a20;
    nord1:     #373e4d;
    nord2:     #3e4757;
    nord3:     #454f61;

    nord4:     #c8d0da;
    nord5:     #d2d8e0;
    nord6:     #dce1e8;

    nord7:     #7f9bab;
    nord8:     #779cad;
    nord9:     #6a8da5;
    nord10:    #4e7088;
    nord11:    #a55661;

    nord12:    #bf8160;
    nord13:    #c9a978;
    nord14:    #93ae8c;
    nord15:    #a4789d;

    background-color:   transparent;
    text-color:         @nord4;
    accent-color:       @nord8;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @nord0;
    border-color:       @accent-color;
    anchor: center;
    location: center;
    width: 480px;
    border: 1px;
    y-offset: 0px;
    x-offset: 0px;
    border-radius: 10px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [prompt, entry];
    /* Ensure input bar integrates well with window styling */
}

entry {
    border-radius: 5px; /* Curved edges for the text entry */
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;
    fixed-height: false;
    border-radius: 0px; /* Flat edges for the list itself */
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord0;
    background-color: @accent-color;
    /* Maintain a consistent design with selected elements */
}

element selected urgent {
    background-color: @nord13;
}

element selected active {
    background-color: @nord8;
}

element-icon {
    size: 0.75em;
}

element-text {
    text-color: inherit;
}
