* {
    font:   "IBM Plex Mono 12";

    /* Adjusted Nord Color Palette for Darker Shades */
    nord0:     #101010; /* Darkened */
    nord1:     #373e4d; /* Darkened */
    nord2:     #3e4757; /* Darkened */
    nord3:     #454f61; /* Darkened */

    nord4:     #c8d0da; /* Darkened */
    nord5:     #d2d8e0; /* Darkened */
    nord6:     #dce1e8; /* Darkened */

    nord7:     #7f9bab; /* Darkened */
    nord8:     #1e1e1e; /* Darkened */
    nord9:     #6a8da5; /* Darkened */
    nord10:    #4e7088; /* Darkened */
    nord11:    #a55661; /* Darkened */

    nord12:    #bf8160; /* Darkened */
    nord13:    #c9a978; /* Darkened */
    nord14:    #93ae8c; /* Darkened */
    nord15:    #a4789d; /* Darkened */

    background-color:   transparent;
    text-color:         #434342;
    accent-color:       @nord8;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @nord0;
    border-color:       #2a7a87;

    location:   center;
    width:      480px;
    border:     1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: #2a7a87;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: #101010;
}

element selected normal {
    background-color:   #2a7a87;
}

element selected urgent {
    background-color:   @nord13;
}

element selected active {
    background-color:   @nord8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
