# .bashrc

if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

prompt_command(){
    local env_indicator=""
    if [[ -n "$VIRTUAL_ENV" ]]; then
        local venv_name=$(basename "$VIRTUAL_ENV")
        env_indicator="\[\033[38;2;31;101;99m\]($venv_name) \[\e[m\]"
    elif [[ -n "$CONDA_DEFAULT_ENV" ]]; then
        env_indicator="\[\033[38;2;31;101;99m\]($CONDA_DEFAULT_ENV) \[\e[m\]"
    fi

    if [ "$PWD" = "$HOME" ]; then
        PS1="${env_indicator}\[\033[38;2;31;101;99m\]~>\[\e[m\] "
    else    
        PS1="${env_indicator}\[\033[38;2;31;101;99m\]\w\[\e[m\] "
    fi
}
PROMPT_COMMAND=prompt_command

if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc
export PATH="$PATH:/home/pain/.local/bin"

__conda_setup="$('/home/pain/.miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/pain/.miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/pain/.miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/pain/.miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

alias ll='ls -l'

export PATH="$PATH:/home/pain/.spicetify"
export PATH="$PATH:/usr/bin"


