# Enable fading for transparency
fading = true;

# Make windows transparent
inactive-opacity = 1;  # Adjust this for inactive windows transparency
vsync = true;
backend = "glx";
active-opacity = 1;    # Adjust this for active windows transparency
frame-opacity = 1;     # Frame transparency
opacity-rule = [
    "100:class_g = 'Code'"
];


