* {
    font: "JetBrains Mono 12";

    /* Nord Color Palette */
    nord0:  #151a20;
    nord1:  #373e4d;
    nord4:  #c8d0da;
    nord8:  #779cad;
    nord13: #c9a978;

    background-color: transparent;
    text-color: @nord4;
    accent-color: @nord8;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: @nord0;
    border-color: @accent-color;
    anchor: center;
    location: center;
    width: 480px;
    border: 1px;
    border-radius: 10px;
}

inputbar {
    padding: 8px 12px;
    spacing: 12px;
    children: [prompt, entry];
}

entry {
    border-radius: 5px;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 8px;
    spacing: 8px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord0;
    background-color: @accent-color;
}

element selected urgent {
    background-color: @nord13;
}

element-icon {
    size: 0.75em;
}

element-text {
    text-color: inherit;
}

